{
  "name": "@zanichelli/albe-design-tokens",
  "version": "1.2.4",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "release": "standard-version",
    "build:themes": "sass ./src/modules/themes:./dist/themes",
    "build:tokens": "sass ./src/main.scss ./dist/tokens.css",
    "build": "rimraf dist && yarn build:tokens && yarn build:themes"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "sass": "^1.56.1",
    "standard-version": "^9.1.1"
  },
  "description": "![Zanichelli logo](https://www.zanichelli.it/static/zanichelli/templates/zanichelli/_template_style/images/logo-print.png)",
  "main": "dist/tokens.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZanichelliEditore/design-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/ZanichelliEditore/design-tokens/issues"
  },
  "homepage": "https://github.com/ZanichelliEditore/design-tokens#readme",
  "standard-version": {
    "scripts": {
      "prerelease": "yarn build"
    }
  }
}
